<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.make.SuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#3399FF"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/success"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/success"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="发表成功，快分享给好友捧场吧~！"
            />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/text"
            android:gravity="center"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qq"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qqkj"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pyq"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:layout_height="50dp"
                android:src="@drawable/wx"
                />

        </LinearLayout>

        <Button
            android:id="@+id/tiao_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll"
            android:text="前去看看！！"
            android:background="@drawable/shape_search1"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


</LinearLayout>